<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|center"
                android:layout_row="0"
                android:padding="5dp"
                android:text="Gerät nicht erfasst"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_row="0"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left|center"
                android:layout_row="0"
                android:src="@drawable/ic_unchecked" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:layout_width="21dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp" >

            <TextView
                android:textAppearance="@style/infoTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipps zur Nutzung"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/infoTextSmall"
                android:text="•	Eine Lagertemperatur von +5 °C bis +7 °C im Kühlschrank und -18 °C im Gefriergerät reicht im Allgemeinen aus.
•	Bei jedem Öffnen entweicht Kälte – das kostet Energie. Öffnen Sie daher so wenig und so kurz wie möglich. Die übersichtliche Lagerung der Lebensmittel im Kühl- und Gefriergerät beugt langem Suchen vor.
•	Lebensmittel gehören nur gut abgekühlt und abgedeckt bzw. gut verpackt in den Kühlschrank. Eine Ausnahme bilden Obst und Gemüse bei der Lagerung knapp über 0 °C. Sie sollten zur optimalen Feuchtigkeitszirkulation stets unverpackt eingelagert werden.
•	Lebensmittel benötigen unterschiedliche klimatische Verhältnisse. Ein Mehr-Zonen-Gerät bietet hier für alle Bedürfnisse optimale Lagerbedingungen. Lebensmittel in der niedrig temperierten Zone knapp über 0 °C bleiben bis zu dreimal länger frisch als im normalen Kühlbereich." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was Sie außerdem noch wissen sollten"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:textAppearance="@style/infoTextTitle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/infoTextSmall"
                android:text="•	Während eines Urlaubs den Kühlschrank auf kleinste Stufe stellen oder sogar ganz abschalten. Wird abgeschaltet, muss die Tür offen bleiben, sonst können sich unangenehme Gerüche oder Schimmel bilden.
•	Die “Lagerzeit bei Störung” gibt die Anzahl der Stunden an, während derer Lebensmittel im Gefriergerät bei Ausfall keine Qualitätseinbuße erleiden. Dabei dürfen sich die Lebensmittel bei voll beladenem Gerät von -18 °C auf -9 °C erwärmen. Die “Lagerzeit bei Störung“ ist in der Gebrauchsanweisung angegeben. Bei Teilbeladung ist die Zeit kürzer." />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>