<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|center"
                android:layout_row="0"
                android:padding="5dp"
                android:text="Gerät nicht erfasst"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_row="0"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left|center"
                android:layout_row="0"
                android:src="@drawable/ic_unchecked" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:layout_width="21dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:background="@drawable/rechner_rahmen"
            android:padding="8dp" >

            <TextView
                style="@style/infoTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipps zur Nutzung"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/infoTextSmall"
                style="@style/darkStyle"
                android:text="•	Vorspülen unter fließendem Wasser ist nicht notwendig. Es ist ausreichend, grobe Essensreste zum Beispiel mit einem Löffel zu entfernen, das Geschirr im Geschirrspüler zu sammeln und die Gerätetür schließen, damit die Essensreste nicht antrocknen.
•	“Eco” Programme arbeiten bei niedrigen Temperaturen. Bei starker Verschmutzung des Geschirrs kann dies nicht ausreichend sein.
•	Beachten Sie beim Einräumen des Geschirrspülers, dass Glas und Porzellan fest stehen und nicht aneinander anstoßen. Besteck sollte unsortiert in den Korb gestellt werden und Geschirr mit Einbuchtungen angewickelt stehen. Die Sprüharme müssen sich ungehindert drehen können." />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was Sie außerdem noch wissen sollten"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                style="@style/infoTextTitle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/infoTextSmall"
                style="@style/darkStyle"
                android:text="Die meisten Geräte können an die Kalt- oder Warmwasserversorgung angeschlossen werden. Ein Warmwasseranschluss ist vor allem bei der Nutzung regenerativer Energien z. B. bei Verwendung einer Wärmepumpe sinnvoll. Die Zuleitung sollte kurz und gut isoliert sein und es sollten nicht mehr als 3 Liter kaltes Wasser fließen, bevor warmes Wasser kommt. Das Wasser sollte allerdings nicht wärmer als 60 °C sein.
                
Milchige Gläser entstehen durch Calcium-Ablagerungen und können durch Zitronensäure entfernt werden. Das gilt auch für Calciumablagerungen in der Maschine." />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>