<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:orientation="horizontal" android:padding="10dp">

    <ImageView
        android:id="@+id/list_zaehlertyp_icon"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:src="@drawable/ic_type_electricity" android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/new1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_zaehlernummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000123454"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/list_letzterZaehlerstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_stand"
            style="@style/zaehler_list_item_untertitel" />

        <TextView
            android:id="@+id/list_letztesUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_letzte_ablesung"
            style="@style/zaehler_list_item_untertitel" />

    </LinearLayout>

</GridLayout>