# energiespar-app

ElectricMeter/: .classpath  project.properties
ElectricMeter/res/layout/: arch_child_row.xml  camera.xml  (+2 more)
ElectricMeterServerAgent/: .classpath  test.properties  test.script
ElectricMeterServerAgent/etc/: log4j.properties
EnergiesparAppServer/: .classpath  .project  AppDatenbank.db  EnergiesparAppServer.java
energiespar-app/: .classpath  .project  AndroidManifest.xml
energiespar-app/assets/: AppDatenbank.db
trunk/ElectricMeter/: .project  AndroidManifest.xml  todo.txt
trunk/ElectricMeterServerAgent/: .project  build.xml  test.lck
trunk/ElectricMeterServerAgent/src/de/hska/info/electricMeter/ServerAgent/: ServerAgentParameters.java  ServiceHandler.java
trunk/ElectricMeterServerAgent/src/de/hska/info/electricMeter/ServerAgent/MeterReadingService/: MeterReadingServiceHandler.java  MeterReadingStorageRequest.java
trunk/ElectricMeterServerAgent/src/de/hska/info/electricMeter/ServerAgent/MeterReadingService/jaxws/: StoreMeterReadings.java
trunk/ElectricMeterServerAgent/src/de/hska/info/electricMeter/ServerAgent/MeterReadingService/requestHandling/: AbstractStorageRequestStrategy.java  StorageRequestStrategyComposite.java  StorageRequestStrategyLog.java
trunk/ElectricMeterServerAgent/src/de/hska/info/electricMeter/ServerAgent/rssFeedService/: RssFeedServiceHandler.java  RssFeedServiceImpl.java
trunk/EnergiesparAppServer/: EnergiesparAppServer.java
trunk/energiespar-app/: .classpath  AndroidManifest.xml  project.properties
wheel/: project.properties
(+250 files in other folders)
