<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:id="@+id/menu_strichcode_einlesen"
          android:icon="@drawable/ic_scan"
          android:title="@string/menu_strichcode"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_filter_auswaehlen"
          android:icon="@drawable/ic_sort"
          android:title="@string/menu_filter"
          android:showAsAction="ifRoom|withText" />
    
</menu>