<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Verbrauch pro Waschgang"
        style="@style/darkStyle"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wasser in Liter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/darkStyle" />

            <EditText
                android:id="@+id/eingetippter_wasserverbrauch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="z.B. 80"
                android:gravity="center_horizontal"
                android:maxLength="3"><requestFocus /></EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strom in kWh"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/darkStyle" />

            <EditText
                android:id="@+id/eingetippter_stromverbrauch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="z.B. 0.89"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal"
                android:maxLength="5" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:orientation="vertical" >
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Füllmenge in Liter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/darkStyle" />
            
            <EditText
                android:id="@+id/eingetippte_fuellmenge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="z.B. 7"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:maxLength="2" />

        </TableRow>

    </TableLayout>

</LinearLayout>