<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/einstellungen_theme_titel" >
        <ListPreference
            android:defaultValue="@string/einstellungen_default_theme"
            android:dialogTitle="@string/einstellungen_theme_list_titel"
            android:entries="@array/Themes"
            android:entryValues="@array/ThemeValues"
            android:key="ausgewaehltes_theme"
            android:title="@string/einstellungen_theme_list_titel" />
    </PreferenceCategory>

</PreferenceScreen>